GOOGLE_CLIENT_ID=101956219888-h7kr76h0e7no9ipt6fj1nd67nbocjnre.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=password123
MONGO_INITDB_DATABASE=nextjs_mongodb
MONGODB_URI=mongodb+srv://mmb2003:Kevin2003@cluster0.jodp4br.mongodb.net/?retryWrites=true&w=majority