GOOGLE_CLIENT_ID=101956219888-h7kr76h0e7no9ipt6fj1nd67nbocjnre.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://mmb2003:Kevin2003@cluster0.jodp4br.mongodb.net/?retryWrites=true&w=majority